{
  "ConnectionStrings": {
    "stolos": "Server=mysql.affiche.me;Database=db_allphifm;Uid=stolos;Pwd=st0l0Sdb2324!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
